/* Main Layout using CSS Grid */
main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
/* Responsive Design */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr; 
    }

    #hero {
        order: -1; 
    }
}

/* Individual Sections */
#about, #hero, #projects {
    padding: 2rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
}

/* Center the Hero Section */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

:root { /*root for a clean code, here only change the colors for the entire css*/
    --primary-color: #232323;  /* Background black */
    --accent-color: #23a183;  /* Color for botons or icons */
    --secondary-color: #999966;  /* Green for details */
    --text-color: #ffffffe7;  /* Primary text */
    --font-family-main: 'Poppins', sans-serif;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: var(--font-family-main);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


header {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
}

nav a {
    color: var(--accent-color);
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: white;
}

section {
    padding: 2rem;
    text-align: center;
}

footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 1rem;
}

